apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: banana-deployement
  name: banana-deployement
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: banana-deployement
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: banana-deployement
    spec:
      containers:
      - image: azraeht/banana:latest
        imagePullPolicy: Always
        name: banana
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: banana-deployement
  name: banana-service
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: banana-deployement
  type: LoadBalancer
